# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.hosts {
  allowed = ["mill-web-server.onrender.com", "localhost:9000"]
}
play.http.secret.key="X1J7/ag9u2:KW^Jle4?Mk6hTNJ@9HW:svTsVVTKOtB6EOsh7_ixs@85ddMG;=PV9"
