html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.bg {
  background-image: linear-gradient(-60deg, #f93d66 50%, #6d47d9 50%);
  animation: slide 3s ease-in-out infinite alternate;
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(25%);
  }
}

.message-box {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.25em;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
  padding: 1rem;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#mill {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  #game-status {
    position: absolute;
    z-index: 2;

    width: 30%;

    pre {
      white-space: pre-line;
      word-wrap: break-word;
    }
  }

  .board {
    position: relative;
    width: calc(2 / 3 * 100%);
    height: 80vh;
    box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
    background-image: linear-gradient(
      -60deg,
      #f93d66 50%,
      #6d47d9 50%
    );

    .ring {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 0.5rem solid;
      padding: 1rem;

      &.w-0 {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      &.w-1 {
        top: 10%;
        left: 10%;
        right: 10%;
        bottom: 10%;
      }

      &.w-2 {
        top: 20%;
        left: 20%;
        right: 20%;
        bottom: 20%;
      }

      .row {
        display: flex;
        justify-content: space-between;

        .field {
          font-size: 2rem;
          cursor: pointer;
        }
      }
    }
  }
}
